spring.application.name=@project.name@
spring.batch.job.enabled=true
spring.batch.initialize-schema=ALWAYS
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST,OPTIONS,DELETE,HEAD,PUT,PATCH
management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.data.rest.base-path=/api/jpa/v1
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=USER,ADMIN
spring.aop.proxy-target-class=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=none

server.port=8443
server.ssl.key-store=www.passpage.xyz.jks
server.ssl.enabled=true
server.ssl.key-store-password=z7aamb867y167
server.ssl.key-store-type=JKS

app.version=@project.version@
app.buildTime=@timestamp@
termsOfServiceUrl=https://localhost:${server.port}
termsOfServiceUrl.version=@project.version@
pageLibraryPath=/home/ubuntu/apps/passpage/page_library/
resourcesPath=/home/ubuntu/apps/passpage/src/main/resources/

jdbc.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/passpage?useCompression=true&useServerPrepStmts=false&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=Tenmyouji1533

# JDBC配置(驱动类自动从url的mysql识别,数据源类型自动识别)
spring.datasource.druid.url=${jdbc.mysql.jdbcUrl}
spring.datasource.druid.username=${jdbc.mysql.username}
spring.datasource.druid.password=${jdbc.mysql.password}

# 连接池配置(通常来说，只需要修改initialSize、minIdle、maxActive
# 如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false。removeabandoned不建议在生产环境中打开如果用SQL Server，建议追加配置)
spring.datasource.druid.initial-size=4
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat

# StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

